{
  "name": "store-smc",
  "version": "1.0.0",
  "description": "This module stores, updates and fetches data for SMC classes",
  "main": "index.js",
  "scripts": {
    "test": "jasmine NODE_ENV=test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergzak022/store-smc.git"
  },
  "author": "Sergey Zakharchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergzak022/store-smc/issues"
  },
  "homepage": "https://github.com/sergzak022/store-smc#readme",
  "devDependencies": {
    "jasmine": "^2.3.2"
  },
  "dependencies": {
    "async": "^1.5.0",
    "bluebird": "^3.0.5",
    "mongoose": "^4.2.6"
  }
}
